# CamPizzaPlateUpMods

./: .editorconfig  CamPizzaPlateUpMods.sln  LICENSE  PlateUpShowUpgrade.sln  README.md
CamPizza.BetterCustomerPerformance/: CamPizza.BetterCustomerPerformance.csproj  ModLogger.cs  Startup.cs
CamPizza.BetterCustomerPerformance/Components/: CDidAttachCustomerView.cs  CFutureCustomerRequiresView.cs
CamPizza.BetterCustomerPerformance/Patches/: DelayCustomerViewAttachPatch.cs  LimitCustomerSpawnsPatch.cs
CamPizza.BetterCustomerPerformance/Systems/: AttachCustomerViewAtQueueFront.cs
CamPizza.Core/: ModLogger.cs
CamPizza.NoConveyorStutter/: CamPizza.NoConveyorStutter.csproj  ModLogger.cs  Startup.cs
CamPizza.NoConveyorStutter/Patches/: AllowParallelGrabItemsPatch.cs  AllowParallelPushItemsPatch.cs
CamPizza.ShowUpgrade/: CamPizza.ShowUpgrade.csproj  ModLogger.cs  Startup.cs
CamPizza.ShowUpgrade/Patches/: NextUpgradeSectionPatch.cs
PlateUpShowUpgrade/: PlateUpShowUpgrade.csproj  Startup.cs
PlateUpShowUpgrade/Core/: ModLogger.cs
PlateUpShowUpgrade/Patches/: AppendApplianceDescriptionPatch.cs  FixCustomerSpawnsPatch.cs  LimitCustomerSpawnsPatch.cs  NextUpgradeIndicatorPatch.cs  NextUpgradeSectionPatch.cs  ShortPingPatch.cs
PlateUpShowUpgrade/Systems/: SetEverythingOnFireSystem.cs
Workshop/BetterCustomerPerformance/: plateup_mod_metadata.json
Workshop/NoConveyorStutter/: plateup_mod_metadata.json
Workshop/ShowUpgrade/: plateup_mod_metadata.json
