<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamPizza.Core\CamPizza.Core.csproj" />
  </ItemGroup>

</Project>
